# Variables de entorno ejemplo (renombra a .env para usar)
# Nunca subas .env con credenciales reales.

# Endpoint base API
VITE_API_BASE_URL=https://api.midominio.com/v1

# Endpoints específicos
VITE_API_ITEMS_ENDPOINT=/items
VITE_API_AUTH_ENDPOINT=/auth/login

# Parámetros de base de datos (si se usa directamente desde backend Node/PHP, aquí sólo referencia)
VITE_DB_HOST=192.168.0.200
VITE_DB_PORT=3306
VITE_DB_NAME=jbproject
VITE_DB_USER=jorge10borges
VITE_DB_PASS=Ve*11818946

# Clave pública (ej: para maps o servicios externos)
VITE_PUBLIC_MAPS_KEY=xxxxx

# Modo debug
VITE_DEBUG=true
